import i18n from "../../localization";

export const I18N_SCREEN2_NS = "screen2";

export enum I18N_SCREEN2 {
  "example" = "Example",
  "create_new_ai_model" = "Create a new AI model",
  "model_name" = "Model Name",
  "details" = "Details",
  "dataset" = "Dataset",
  "choose_dataset" = "Choose dataset",
  "ai_package" = "AI Package",
  "choose_ai_package" = "Choose AI package",
  "cancel" = "Cancel",
  "create" = "Create",
  "yes" = "Yes",
  "no" = "No",
  "title_invalid_vars" = "Invalid variables. Please check again!",
  "title_dialog_cancel" = "Are you sure?",
  "title_create_success" = "Create Model Success!",
  "title_create_failed" = "Create Model Fail! Do you want to back previous page: List of all AI models ?",
  "create_description_dialog_success" = "If you click yes, you're redirected to page: Model details",
  "create_description_dialog_fail" = "If you click yes, you're redirected to page: List of all AI models",
  "cancel_description_dialog" = "If you click yes, your model will be lose and you're redirected to page: List of all AI models",
}

i18n.addResourceBundle('en', I18N_SCREEN2_NS, {
  [I18N_SCREEN2.example]: "Example",
  [I18N_SCREEN2.create_new_ai_model]: "Create a new AI model",
  [I18N_SCREEN2.model_name]: "Model Name",
  [I18N_SCREEN2.details]: "Details",
  [I18N_SCREEN2.dataset]: "Dataset",
  [I18N_SCREEN2.choose_dataset]: "Choose dataset",
  [I18N_SCREEN2.ai_package]: "AI Package",
  [I18N_SCREEN2.choose_ai_package]: " Choose AI Package",
  [I18N_SCREEN2.cancel]: "Cancel",
  [I18N_SCREEN2.create]: "Create",
  [I18N_SCREEN2.yes]: "Yes",
  [I18N_SCREEN2.no]: "No",
  [I18N_SCREEN2.title_invalid_vars]: "Invalid variables. Please check again!",
  [I18N_SCREEN2.title_dialog_cancel]: "Are you sure?",
  [I18N_SCREEN2.title_create_success]: "Create Model Success!",
  [I18N_SCREEN2.title_create_failed]: "Create Model Fail! Do you want to back previous page: List of all AI models ?",
  [I18N_SCREEN2.create_description_dialog_success]: "If you click yes, you're redirected to page: Model details",
  [I18N_SCREEN2.create_description_dialog_fail]: "If you click yes, you're redirected to page: List of all AI models",
  [I18N_SCREEN2.cancel_description_dialog]: "If you click yes, your model will be lose and you're redirected to page: List of all AI models",
})


i18n.addResourceBundle('ja', I18N_SCREEN2_NS, {
  [I18N_SCREEN2.example]: "例え",
  [I18N_SCREEN2.create_new_ai_model]: "AI モデル新規作成",
  [I18N_SCREEN2.model_name]: "モデル名",
  [I18N_SCREEN2.details]: "詳細",
  [I18N_SCREEN2.dataset]: "データセット",
  [I18N_SCREEN2.choose_dataset]: "データセットを選択",
  [I18N_SCREEN2.ai_package]: "AIパッケージ",
  [I18N_SCREEN2.choose_ai_package]: " AIパッケージを選択",
  [I18N_SCREEN2.cancel]: "取り消し",
  [I18N_SCREEN2.create]: "作成",
  [I18N_SCREEN2.yes]: "はい",
  [I18N_SCREEN2.no]: "ノー",
  [I18N_SCREEN2.title_invalid_vars]: " 無効な変数. 再度確認してください !",
  [I18N_SCREEN2.title_dialog_cancel]: "よろしいですか ?",
  [I18N_SCREEN2.title_create_success]: "モデルを作成しました。",
  [I18N_SCREEN2.title_create_failed]: "モデル作成に失敗しました。前のページ「全てのAIモデル一覧」に戻りますか ?",
  [I18N_SCREEN2.create_description_dialog_success]: "「はい」をクリックすると、モデル詳細ページにリダイレクトされます。",
  [I18N_SCREEN2.create_description_dialog_fail]: "「はい」をクリックすると、全てのAIモデル一覧ページにリダイレクトされます。",
  [I18N_SCREEN2.cancel_description_dialog]: "「はい」をクリックすると、作成しているモデルが失われ、全てのAIモデル一覧ページにリダイレクトされます。",
})